server.port=8976

security.oauth2.resource.filter-order = 3


security.oauth2.client.id = zeechat-service

security.oauth2.client.secret=secret

oauth.resource.id = zeechat-service

spring.session.store-type=none

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/delivery?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


